<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stri.virtualbank.Connexion"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TableRow
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/tableRow"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.constraint.ConstraintLayout>
    </TableRow>

    <EditText
        android:id="@+id/id_text_mail"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Adresse e-mail"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <EditText
        android:id="@+id/id_text_mdp"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/id_text_mail"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/id_text_mail"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/id_text_mail"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/id_btn_connect"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Se connecter"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/id_text_mdp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/id_tv_probleme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Problème de connexion"
        app:layout_constraintTop_toBottomOf="@+id/id_btn_connect"
        android:layout_marginStart="26dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/id_btn_connect"
        android:layout_marginLeft="26dp" />

    <Button
        android:id="@+id/id_btn_inscription"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="Inscription"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous n'êtes pas membre ?"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/id_btn_inscription"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="18dp"
        app:layout_constraintRight_toRightOf="@+id/id_btn_inscription" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="120dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/id_text_mail"
        tools:layout_editor_absoluteX="132dp" />

</android.support.constraint.ConstraintLayout>
