<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/id_bt_return"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/id_bt_menu"
        android:layout_alignBottom="@+id/id_bt_menu"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:background="@drawable/back" />

    <Button
        android:id="@+id/id_bt_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/burger"
        app:layout_constraintStart_toStartOf="@+id/monSolde"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09" />

        <TextView
            android:id="@+id/categorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:text="Catégorie"
            android:textAlignment="center"
            android:textSize="25sp" />

        <ListView
            android:id="@+id/maCat"
            android:layout_width="320dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:focusable="false"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/maDate"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="date" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09" />

        <TextView
            android:id="@+id/lib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:focusable="false"
            android:text="Libellé"
            android:textAlignment="center"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/monlib"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="text" />

        <TextView
            android:id="@+id/montant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:text="Montant"
            android:textAlignment="center"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/valMontant"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/ajouter"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ajouter"
            android:textAlignment="center"
            android:textSize="25sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_frame_layout_accueil"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="0.08"
        android:background="@drawable/backg_alpha_black"
        android:visibility="invisible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id_btn_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="96dp"
                android:background="@drawable/home"
                android:elevation="0dp"
                android:gravity="bottom|center"
                android:shadowRadius="2"
                android:textColor="?android:attr/colorForeground"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/id_btn_releve_bancaire"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_btn_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/file"
                android:elevation="0dp"
                android:gravity="bottom|center"
                android:shadowRadius="2"
                android:textColor="?android:attr/colorForeground"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/id_btn_liste_compte"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_btn_releve_bancaire"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/credit_card"
                android:elevation="0dp"
                android:gravity="bottom|center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/id_btn_virement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_btn_liste_compte"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/right_arrow"
                android:elevation="0dp"
                android:gravity="bottom|center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/id_btn_stat"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_btn_virement"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/pie_chart"
                android:elevation="0dp"
                android:gravity="bottom|center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/id_btn_map"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_btn_stat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/placeholder"
                android:elevation="0dp"
                android:gravity="bottom|center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>


</RelativeLayout>