<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/id_bt_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/burger"
        app:layout_constraintStart_toStartOf="@+id/monSolde"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/id_bt_return"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/id_bt_menu"
        android:layout_alignBottom="@+id/id_bt_menu"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp"
        android:background="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <TextView
                android:id="@+id/nomDuCompte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Mes Comptes : "
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="100">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <RelativeLayout
                            android:id="@+id/col1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25">

                            <TextView
                                android:id="@+id/col1TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/col2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10">

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/col3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40">

                            <TextView
                                android:id="@+id/col3TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="18sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/col4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="25">

                            <TextView
                                android:id="@+id/col4TextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:orientation="vertical">

                <Button
                    android:id="@+id/lc_ajoutbanque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ajouter une Banque" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/id_frame_layout_accueil"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="0.08"
        android:background="@drawable/backg_alpha_black"
        android:visibility="invisible">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/id_btn_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="96dp"
                android:background="@drawable/home"
                android:elevation="0dp"
                android:gravity="bottom|center"
                android:shadowRadius="2"
                android:textColor="?android:attr/colorForeground"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/id_btn_releve_bancaire"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/file"
                android:elevation="0dp"
                android:gravity="bottom|center"
                android:shadowRadius="2"
                android:textColor="?android:attr/colorForeground"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_btn_home" />

            <Button
                android:id="@+id/id_btn_virement"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/right_arrow"
                android:elevation="0dp"
                android:gravity="bottom|center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_btn_releve_bancaire" />

            <Button
                android:id="@+id/id_btn_stat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/pie_chart"
                android:elevation="0dp"
                android:gravity="bottom|center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_btn_virement" />

            <Button
                android:id="@+id/id_btn_map"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/placeholder"
                android:elevation="0dp"
                android:gravity="bottom|center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id_btn_stat" />
        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</RelativeLayout>